# ladybug

./: Codrina Syncfusion webinar.pptx  DotnetConf-Xamarin_PresentationCodrina.pptx  LadyBug.sln  README.md  XamExpertDay_Codrina.pptx  azure-pipelines-1.yml  azure-pipelines-2.yml
LadyBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LadyBug.csproj  Service.cs
LadyBug.Android/: LadyBug.Android.csproj  MainActivity.cs
LadyBug.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LadyBug.Android/Resources/: Resource.designer.cs
LadyBug.Android/Resources/values/: colors.xml  styles.xml
LadyBug.iOS/: AppDelegate.cs  Info.plist  LadyBug.iOS.csproj  Main.cs
LadyBug.iOS/Properties/: AssemblyInfo.cs
LadyBug/Helpers/: IAsyncInitialization.cs  INotifyTaskCompletion.cs  IRefreshable.cs  MessagingCenterAlert.cs  NotifyBase.cs  PageBase.cs
LadyBug/Models/: Item.cs  LoginModel.cs
LadyBug/Services/: IDataStore.cs  MockDataStore.cs
LadyBug/Utils/: IconFont.cs
LadyBug/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
LadyBug/Views/: AboutPage.xaml  AboutPage.xaml.cs  GlossaryPage.xaml  GlossaryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
NUnitTestProject/: NUnitTestProject.csproj  UnitTest.cs  UnitTest1.cs
UITest/: AppInitializer.cs  Tests.cs  UITest.csproj
UITest1/: AppInitializer.cs  Tests.cs  UITest1.csproj
